artifact_path: RANDOM_FOREST
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 42603
model_uuid: 4d46a02d9db94d02936d0ac8a0ed67cc
prompts: null
run_id: 09333ed057864bd8bc95e3bbf129f2a4
utc_time_created: '2025-05-26 08:18:15.310589'
